<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UA-K1-wka">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6VX-ED-PvD"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC0-9L-ZDf">
                                <rect key="frame" x="268" y="28" width="64" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8j-V9-NKf">
                                <rect key="frame" x="280" y="68" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6Z-Gs-5K0">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="C8f-SO-G5w"/>
                                    <constraint firstAttribute="height" constant="60" id="dbi-DB-gxh"/>
                                </constraints>
                                <state key="normal" backgroundImage="Group"/>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qU5-qV-dSM"/>
                                    <segue destination="iS7-M1-A8c" kind="show" id="qcD-nj-ssV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6UA-K1-wka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="02e-Qp-njE"/>
                            <constraint firstItem="i6Z-Gs-5K0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8TT-iS-ejo"/>
                            <constraint firstItem="i6Z-Gs-5K0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9VD-Ew-5e3"/>
                            <constraint firstItem="6UA-K1-wka" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9ht-ef-HiE"/>
                            <constraint firstItem="V8j-V9-NKf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jqz-ji-BtM"/>
                            <constraint firstItem="V8j-V9-NKf" firstAttribute="top" secondItem="jC0-9L-ZDf" secondAttribute="bottom" constant="8" id="TXS-ch-1WP"/>
                            <constraint firstItem="jC0-9L-ZDf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XYM-4I-5Wt"/>
                            <constraint firstItem="jC0-9L-ZDf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gfi-qn-ZPC"/>
                            <constraint firstAttribute="trailing" secondItem="6UA-K1-wka" secondAttribute="trailing" id="yvC-WS-zEK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="V8j-V9-NKf" id="5ze-Vs-H7p"/>
                        <outlet property="label" destination="jC0-9L-ZDf" id="RY7-Q1-grt"/>
                        <outlet property="pickerView" destination="6UA-K1-wka" id="lwg-Ef-Dcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="QNB-TD-fCX">
            <objects>
                <viewController id="iS7-M1-A8c" customClass="ScrollViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2HE-VX-c7D"/>
                        <viewControllerLayoutGuide type="bottom" id="Ks5-pU-oVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5pK-H8-imN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCw-5A-KNG">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3M-ta-di2">
                                        <rect key="frame" x="20" y="20" width="42" height="1000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Wbr-Jn-Ov7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D3M-ta-di2" secondAttribute="bottom" constant="20" id="7KF-Xy-zUs"/>
                                    <constraint firstItem="D3M-ta-di2" firstAttribute="top" secondItem="MCw-5A-KNG" secondAttribute="top" constant="20" id="N3s-gp-AH3"/>
                                    <constraint firstAttribute="trailing" secondItem="D3M-ta-di2" secondAttribute="trailing" constant="20" id="NWj-ni-Sib"/>
                                    <constraint firstItem="D3M-ta-di2" firstAttribute="leading" secondItem="MCw-5A-KNG" secondAttribute="leading" constant="20" id="T53-Ob-azt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MCw-5A-KNG" secondAttribute="trailing" id="Ezb-Ky-oNs"/>
                            <constraint firstItem="MCw-5A-KNG" firstAttribute="leading" secondItem="5pK-H8-imN" secondAttribute="leadingMargin" id="FMQ-JZ-ICc"/>
                            <constraint firstItem="Ks5-pU-oVZ" firstAttribute="top" secondItem="MCw-5A-KNG" secondAttribute="bottom" id="Nog-Qi-met"/>
                            <constraint firstItem="MCw-5A-KNG" firstAttribute="top" secondItem="2HE-VX-c7D" secondAttribute="bottom" id="hAi-t5-A4M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="MCw-5A-KNG" id="EbW-Ti-ikK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3q-Fh-dyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="60" height="60"/>
    </resources>
</document>
