<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=533&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=3&amp;StartingLineNumber=34&amp;Timestamp=500650905.544756"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=494&amp;EndingColumnNumber=15&amp;EndingLineNumber=30&amp;StartingColumnNumber=3&amp;StartingLineNumber=30&amp;Timestamp=500650905.544921"
         lockedSize = "{222, 100}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
