<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Found" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3iQ-Ub-OLV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec9-r3-b9T">
                                <rect key="frame" x="300" y="34" width="59" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Drop Pin"/>
                                <connections>
                                    <action selector="dropPin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLj-xa-RHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3iQ-Ub-OLV" secondAttribute="trailing" id="2HE-nH-7eO"/>
                            <constraint firstItem="Ec9-r3-b9T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="BeL-qU-q9e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3iQ-Ub-OLV" secondAttribute="bottom" id="GUQ-rX-RCl"/>
                            <constraint firstItem="3iQ-Ub-OLV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q03-ra-qQA"/>
                            <constraint firstAttribute="trailing" secondItem="Ec9-r3-b9T" secondAttribute="trailing" constant="16" id="egM-7x-62f"/>
                            <constraint firstItem="3iQ-Ub-OLV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lbO-d2-CR1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3iQ-Ub-OLV" id="LC4-N3-S7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
